<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>infrastructure for new project development</title>
</head>
<body>
    <header>
        <h1>Homework</h1>
    </header>
    <main>
        <section>
            <h2>Module 1. EPAM infrastructure for new project development</h2>
            <article>
                <h6>Criteria for evaluation:</h6>
                <ul>
                    <li>0: Nothing done</li>
                    <li>1: Create a repository using GitLab (git.epam.com). Add npm scripts (can be lint with eslint or test with several dummy tests using any test tools)</li>
                    <li>2: Give Access rights to your mentor. Add index.html with some static data and a simple script file which will show your name on the page <button id="button">Click to see name</button>. Create a merge request with your changes and add your mentor as a reviewer</li>
                    <li>3: Setup Continuous integration configuration (GitLab) which will run your scripts after merge to the repository.</li>
                    <li>4: Add integration with analysis service Plato (https://github.com/es-analysis/plato)</li>
                    <li>5: Setup hosting static home works page using AWS S3</li>
                </ul>
            </article>
        </section>
        <section>
            <h2>Webpack Advanced home task</h2>
            <article>
                <h3>Create webpack config which can do the following tasks:</h3>
                <ol>
                    <li>Setup build with npm script for both modes (dev and prod)</li>
                    <li>File processing:
                        <ul>
                            <li>LESS or SASS -> CSS;</li>
                            <li>CSS + PostCSS = CSS*;</li>
                        </ul>
                    </li>
                    <li>Should work:
                        <ul>
                            <li>TypeScript, ES6 -> JS;</li>
                            <li>code linting;</li>
                            <li>dev server;</li>
                        </ul>
                    </li>
                    <li>Clean build directory before run. Copy index.html to build directory</li>
                    <li>Extract common part of two bundles. Let’s assume we have 2 parts of our app: Visitor and Admin. They have different html files and includes different bundles. They have dependency on one common module. Build should be set up to receive 3 artifacts: “visitor.js”, “admin.js” and “common.js”.
                        <div>
                            <a href="admin.html">admin page</a>
                            <a href="user.html">user page</a>
                        </div>
                    </li>
                    </ol>
            </article>
            <article>
                <h6>Evaluation criteria</h6>
                <ul>
                    <li>0 – Nothing done</li>
                    <li>+1 for each task</li>
                    <li>5 – All tasks 1-5 are fully implemented </li>
                </ul>
            </article>
        </section>
        <section>
            <h2>Task 3 - rxJs</h2>
            <p>Please open console, or code</p>
        </section>
    </main>
    <footer class="footer">
        <p>Used materials from JS mentoring program.</p>
        <p>© Copyright Olha Katsalap</p>
    </footer>
</body>
</html>