<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>User page</title>
</head>
<body>
        <nav>
            <p>Go to the:</p>
            <a href="index.html">main page</a>
            <a href="admin.html">admin page</a>
        </nav>
        <main id="main-user">
            <p>Dear user! To send letter to the Santa Claus, please fill the form below.</p>
            <form>
                    <div>
                            <label for="name">Enter your name:
                                    <input type="text" name="name">
                            </label>
                    </div>
                    <div>
                            <label for="surName">Enter your surname:
                                    <input type="text" name="surName">
                            </label>
                    </div>
                    <div>
                            <label for="age">Enter your age:
                                    <input type="text" name="age">
                            </label>
                    </div>
                    <div>
                        <label for="present">What present do you want to receive?
                            <input type="text" name="present">
                        </label>
                    </div>
                    <button id="sendUserInfo">Speak with Santa</button>
            </form>
            <section id="chat"></section>
        </main>
</body>
</html>