<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <nav>
        <p>Go to the:</p>
        <a href="index.html">main page</a>
        <a href="user.html">user page</a>
    </nav>
    <main id="main"></main>
</body>
</html>